\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Faruqui et~al.(2015)Faruqui, Dodge, Jauhar, Dyer, Hovy, and
  Smith]{faruqui2015retrofitting}
Manaal Faruqui, Jesse Dodge, Sujay~K. Jauhar, Chris Dyer, Eduard Hovy, and
  Noah~A. Smith.
\newblock Retrofitting word vectors to semantic lexicons, 2015.

\bibitem[Guzm{\'a}n~Naranjo and Bonami(2023)]{Naranjo2023ADA}
Matias Guzm{\'a}n~Naranjo and Olivier Bonami.
\newblock A distributional assessment of rivalry in word formation.
\newblock \emph{Word Structure}, 2023.

\bibitem[Nagano(2022)]{nagano2022affixal}
A~Nagano.
\newblock Affixal rivalry and its purely semantic resolution among english
  derived adjectives.
\newblock \emph{Journal of Linguistics}, pages 1--32, 2022.
\newblock \doi{10.1017/S0022226722000147}.

\end{thebibliography}
