\relax 
\bibstyle{plainnat}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature review}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research questions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology and Experiment design}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
