ROOT & DERIV\_ed & DERIV\_y & COSINE\_SIMILARITY & OLD\_COSINE\_SIMILARITY \\
bone & boned & boney & 0.998281 & 0.602122 \\
curve & curved & curvy & 0.997423 & 0.628152 \\
head & headed & heady & 0.996630 & 0.354714 \\
brain & brained & brainy & 0.996457 & 0.603593 \\
hip & hipped & hippy & 0.482956 & 0.354714 \\
mouth & mouthed & mouthy & 0.506514 & 0.482956 \\
nose & nosed & nosy & 0.364511 & 0.506514 \\
skin & skinned & skinny & 0.517622 & 0.364511 \\
tooth & toothed & toothy & 0.998461 & 0.517622 \\
edge & edged & edgy & 0.395138 & 0.620628 \\
loft & lofted & lofty & 0.324167 & 0.395138 \\
room & roomed & roomy & 0.246554 & 0.324167 \\
shape & shaped & shapely & 0.996835 & 0.246554 \\
taste & tasted & tasty & 0.323992 & 0.319353 \\
fish & fished & fishy & 0.202100 & 0.323992 \\
leaf & leafed & leafy & 0.354984 & 0.202100 \\
rock & rocked & rocky & 0.445634 & 0.354984 \\
sand & sanded & sandy & 0.314394 & 0.445634 \\
stone & stoned & stony & 0.345706 & 0.314394 \\
water & watered & watery & 0.352573 & 0.345706 \\
air & aired & airy & 0.181804 & 0.352573 \\
cloud & clouded & cloudy & 0.606249 & 0.181804 \\
dust & dusted & dusty & 0.459283 & 0.606249 \\
ice & iced & icy & 0.322265 & 0.459283 \\
mist & misted & misty & 0.297710 & 0.322265 \\
snow & snowed & snowy & 0.462827 & 0.297710 \\
sun & sunned & sunny & 0.424234 & 0.462827 \\
dress & dressed & dressy & 0.036261 & 0.424234 \\
oil & oiled & oily & 0.509179 & 0.036261 \\
spice & spiced & spicy & 0.556888 & 0.509179 \\
sugar & sugared & sugary & 0.652546 & 0.556888 \\