ROOT & COSINE\_SIMILARITY
leg & 0.526988 \\
bone & 0.602122 \\
price & 0.537156 \\
wit & 0.264876 \\
curve & 0.628152 \\
head & 0.354714 \\
brain & 0.603593 \\
cheek & 0.448141 \\
feather & 0.641470 \\
hand & 0.227643 \\
head & 0.354714 \\
hip & 0.482956 \\
mouth & 0.506514 \\
nose & 0.364511 \\
skin & 0.517622 \\
tooth & 0.620628 \\
edge & 0.395138 \\
loft & 0.324167 \\
room & 0.246554 \\
shape & 0.319353 \\
taste & 0.323992 \\
fish & 0.202100 \\
leaf & 0.354984 \\
rock & 0.445634 \\
sand & 0.314394 \\
stone & 0.345706 \\
water & 0.352573 \\
air & 0.181804 \\
cloud & 0.606249 \\
dust & 0.459283 \\
ice & 0.322265 \\
mist & 0.297710 \\
snow & 0.462827 \\
sun & 0.424234 \\
dress & 0.036261 \\
oil & 0.509179 \\
spice & 0.556888 \\
sugar & 0.652546 \\